Create database Sales
CREATE DATABASE Sales;

-- Use database Sales
USE Sales;

-- Create table Orders
CREATE TABLE Orders (
    Order_Id INT PRIMARY KEY,
    Customer_name VARCHAR(255) NOT NULL,
    Product_Category VARCHAR(100) NOT NULL,
    Ordered_item VARCHAR(255) UNIQUE,
    Contact_No VARCHAR(15) NOT NULL
);

-- Add new column order_quantity to Orders table
ALTER TABLE Orders
ADD order_quantity INT NOT NULL DEFAULT 1;

-- Rename Orders table to sales_orders
RENAME TABLE Orders TO sales_orders;

-- Insert 10 rows into sales_orders table
INSERT INTO sales_orders (Order_Id, Customer_name, Product_Category, Ordered_item, Contact_No, order_quantity)
VALUES 
(1, 'John Doe', 'Electronics', 'Laptop', '123-456-7890', 2),
(2, 'Jane Doe', 'Fashion', 'Dress', '987-654-3210', 1),
(3, 'Bob Smith', 'Home Goods', 'Coffee Table', '555-123-4567', 1),
(4, 'Alice Johnson', 'Electronics', 'Smartphone', '111-222-3333', 1),
(5, 'Mike Davis', 'Sports', 'Basketball', '444-555-6666', 2),
(6, 'Emily Chen', 'Fashion', 'Shoes', '777-888-9999', 1),
(7, 'David Lee', 'Home Goods', 'Sofa', '333-444-5555', 1),
(8, 'Sophia Patel', 'Electronics', 'Tablet', '666-777-8888', 1),
(9, 'Oliver Brown', 'Sports', 'Tennis Racket', '999-000-1111', 1),
(10, 'Ava White', 'Fashion', 'Handbag', '222-333-4444', 1);

-- Retrieve customer_name and Ordered_Item from sales_orders table
SELECT customer_name, Ordered_item 
FROM sales_orders;

-- Update Ordered_item for a specific row
UPDATE sales_orders 
SET Ordered_item = 'Gaming Console' 
WHERE Order_Id = 1;

-- Delete sales_orders table from database
DROP TABLE sales_orders;

-- Remove database Sales
DROP DATABASE Sales;

