Create table teachers
CREATE TABLE teachers (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    subject VARCHAR(100),
    experience INT,
    salary DECIMAL(10, 2)
);

-- Insert 8 rows into teachers table
INSERT INTO teachers (id, name, subject, experience, salary)
VALUES 
(1, 'John Doe', 'Mathematics', 10, 50000.00),
(2, 'Jane Smith', 'Science', 8, 45000.00),
(3, 'Bob Johnson', 'English', 12, 55000.00),
(4, 'Alice Williams', 'History', 6, 40000.00),
(5, 'Mike Davis', 'Computer Science', 9, 48000.00),
(6, 'Emily Chen', 'Biology', 11, 52000.00),
(7, 'David Lee', 'Physics', 7, 42000.00),
(8, 'Sophia Patel', 'Chemistry', 13, 58000.00);
